DrawingTool/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- Base Button-->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Background" Value="{StaticResource button-background}"/>
        <Setter Property="Foreground" Value="{StaticResource button-foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource button-border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--Button-->
    <Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource button-background-hover}"/>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource button-background-pressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ButtonSmall-->
    <Style x:Key="ButtonSmall" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Padding" Value="8 0"/>
    </Style>


</ResourceDictionary>