DrawingTool/Styles/ItemControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DrawingTool">


    <Style x:Key="StructureClassListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                    Padding="{TemplateBinding Padding}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Name-->
                                <Grid Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Name}"/>
                                </Grid>
                                <!--Actions-->
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Colors}" SelectedItem="{Binding ColorBrush}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:ColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="20" Height="20" Fill="{Binding Color}"/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button Style="{StaticResource ButtonSmall}" Content="Hide"/>
                                        <Button Style="{StaticResource ButtonSmall}" Content="Delete"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!--Lines-->
                            <TextBlock Text="Lines" Style="{StaticResource TextBlock}"/>
                            <!--<ItemsControl ItemsSource="{Binding Lines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:LineListItemControl}">
                                        <Border Margin="3" BorderBrush="Red" BorderThickness="1">
                                            <local:LineListItemControl DataContext="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                            <TreeView>
                                <TreeViewItem Header="Lines">
                                    <TreeView ItemsSource="{Binding Lines}">
                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:LineListItemControl}">
                                                <Border Margin="3" BorderBrush="Red" BorderThickness="1">
                                                    <local:LineListItemControl DataContext="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </TreeViewItem>
                            </TreeView>
                     
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#cdcdcd"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource background-level-2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>