DrawingTool/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Font Size-->
    <system:Double x:Key="Small">12</system:Double>
    <system:Double x:Key="Regular">16</system:Double>
    <system:Double x:Key="Large">24</system:Double>

    <!--TextBlock-->
    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"  Value="{StaticResource foreground-level-0}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource foreground-level-0}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
    </Style>

    <!--Structure Explorer Item TextBox-->
    <Style x:Key="StructureExplorerTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Background" Value="{StaticResource foreground-level-0}"/>
        <Setter Property="Foreground" Value="{StaticResource background-level-1}"/>
    </Style>
    <!--Structure Explorer Item TextBlock-->
    <Style x:Key="StructureExplorerTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
    </Style>

</ResourceDictionary>