DrawingTool/Views/MainWindow.xaml

<Window x:Class="DrawingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingTool"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        WindowState="Maximized"
        Title="{Binding ApplicationName}" Height="500" Width="1200">

    <Window.Resources>

        <Style x:Key="ColorSelectorComboBox" TargetType="{x:Type ComboBox}">
          
        </Style>

            <Style x:Key="StructureClassListViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                    Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Name-->
                                    <Grid Grid.Column="0">
                                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Name}"/>
                                    </Grid>
                                    <!--Actions-->
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding Colors}" SelectedItem="{Binding ColorBrush}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:ColorBrush}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="20" Height="20" Fill="{Binding Color}"/>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button Style="{StaticResource ButtonSmall}" Content="Hide"/>
                                            <Button Style="{StaticResource ButtonSmall}" Content="Change Color"/>
                                            <Border Width="40" Background="{Binding ColorBrush}"></Border>
                                            <Button Style="{StaticResource ButtonSmall}" Content="Delete"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!--Lines-->
                                <TextBlock Text="Lines" Style="{StaticResource TextBlock}"/>
                                <ItemsControl ItemsSource="{Binding Lines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:LineListItemControl}">
                                            <Border Margin="3" BorderBrush="Red" BorderThickness="1">
                                                <local:LineListItemControl DataContext="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#cdcdcd"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource background-level-2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource background-level-0}">
        <Grid.RowDefinitions>
            <!--Application Menu-->
            <RowDefinition Height="Auto"/>
            <!--Application Work Area-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Application Menu-->
        <Grid Grid.Row="0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource Button}" Command="{Binding ImportCommand}" Content="Import"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Style="{StaticResource TextBlock}" FontSize="{StaticResource Large}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Application Ribbon Menu"/>
            </Grid>
        </Grid>

        <!--Application Work Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <!--Page List-->
                <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

                <!-- Structure Class List -->
                <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                
                <!--Page Window-->
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Page List --><!--
            <Grid Grid.Column="0" Background="{StaticResource background-level-1}">
                <ListView x:Name="ListViewPages" ItemsSource="{Binding Pages}" Background="Transparent" SelectionChanged="ListViewPages_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PageViewModel}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Height="200" Source="{Binding Image}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->

            <!-- Page List -->
            <Grid Grid.Column="0" Background="{StaticResource background-level-1}">

                <ListView x:Name="ListViewPages" BorderBrush="{StaticResource background-level-2}" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" Background="Transparent" SelectionChanged="ListViewPages_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0 1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}" >
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Name}"/>
                                                <Image HorizontalAlignment="Left" Height="200" Source="{Binding Image}"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.65"/>
                                                <Setter Property="BorderBrush" Value="#cdcdcd"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="BorderBrush" Value="#cdcdcd"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </Grid>

            <GridSplitter Grid.Column="1"/>

            <Grid Grid.Column="2" Background="{StaticResource background-level-1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" >
                    <StackPanel>
                        <Button Style="{StaticResource Button}" Command="{Binding AddStructureClassCommand}" Content="Add"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding StructureClasses}" 
                              SelectedItem="{Binding CurrentStructureClass}"
                              ItemContainerStyle="{StaticResource StructureClassListViewItem}" 
                              BorderBrush="{StaticResource background-level-2}" 
                              Background="Transparent" 
                              SelectionChanged="ListView_SelectionChanged" 
                              Padding="0 5">
                    </ListView>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="3"/>

            <!--Page Window-->
            <Grid Grid.Column="4" DataContext="{Binding CurrentPage}" Background="{StaticResource background-level-1}">
                <Grid.RowDefinitions>
                    <!--Draw Window Menu-->
                    <RowDefinition Height="Auto"/>
                    <!--Draw Window-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Draw Window Menu-->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Button}" Command="{Binding CanvasResetCommand}">Reset</Button>
                        <Button Style="{StaticResource Button}" Command="{Binding CanvasFitCommand}">Fit</Button>
                        <Button Style="{StaticResource Button}" Command="{Binding CanvasCenterCommand}">Center</Button>
                        <Button Style="{StaticResource Button}" Command="{Binding CanvasZoomInCommand}">Zoom In</Button>
                        <Button Style="{StaticResource Button}" Command="{Binding CanvasZoomOutCommand}">Zoom Out</Button>
                    </StackPanel>
                </Grid>

                <!--Draw Window-->
                <Grid Grid.Row="1">
                    <Border BorderBrush="LightGreen" BorderThickness="2" Background="#343434">
                        <ContentPresenter Content="{Binding PageCanvas}"/>
                    </Border>
                </Grid>

            </Grid>


        </Grid>
    </Grid>
  
</Window>
