DrawingTool/Views/Controls/LineListItemControl.xaml

<UserControl x:Class="DrawingTool.LineListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingTool"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:LineGraphicDesignModel.Instance}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <!--Delete Button-->
        <Button Panel.ZIndex="1"  Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <!--Coordinate-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="[ "/>
                <TextBlock Text="{Binding Line.X1, StringFormat=N2}"/>
                <TextBlock Text=","/>
                <TextBlock Text="{Binding Line.Y1, StringFormat=N2}"/>
                <TextBlock Text=" ]"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="[ "/>
                <TextBlock Text="{Binding Line.X2, StringFormat=N2}"/>
                <TextBlock Text=","/>
                <TextBlock Text="{Binding Line.Y2, StringFormat=N2}"/>
                <TextBlock Text=" ]"/>
                <TextBlock Text=" --> "/>
                <TextBlock Text="| Length"/>
                <TextBlock Text="{Binding Length, StringFormat=N2}"/>
                <TextBlock Text="| Scaled"/>
                <TextBlock Text="{Binding Length, StringFormat=N2}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
