DrawingTool/Views/Controls/PageCanvas.xaml

<UserControl x:Class="DrawingTool.PageCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingTool"
             d:DataContext="{d:DesignInstance local:PageViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
  
      
            <Grid ClipToBounds="True" x:Name="pageGrid">
                <Canvas x:Name="pageCanvas"
                Background="Bisque" 
                Height="10000" Width="10000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Canvas_MouseDown" 
                MouseMove="Canvas_MouseMove"
                        MouseWheel="Canvas_MouseWheel">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Margin="0" Canvas.Left="0" Canvas.Top="0"
                            Width="{Binding ActualWidth, ElementName=pageCanvas }"
                            Height="{Binding ActualHeight, ElementName=pageCanvas }"
                               IsHitTestVisible="False">
                        <Image x:Name="image" 
                   IsHitTestVisible="False" 
                   Source="{Binding Image}"
                   Opacity="0.5"
                       Stretch="None"
                   Panel.ZIndex="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Canvas>
            </Grid>
 

 

</UserControl>
